accelerate==1.10.1
annotated-types==0.7.0
bitsandbytes==0.48.1
blinker==1.9.0
certifi==2025.10.5
charset-normalizer==3.4.3
click==8.3.0
colorama==0.4.6
compressed-tensors==0.12.2
filelock==3.13.1
Flask==3.1.2
flask-cors==6.0.1
fsspec==2024.6.1
huggingface-hub==0.35.3
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.4
loguru==0.7.3
MarkupSafe==2.1.5
mpmath==1.3.0
networkx==3.3
numpy==2.1.2
packaging==25.0
pillow==11.0.0
psutil==7.1.0
pydantic==2.12.0
pydantic_core==2.41.1
PyYAML==6.0.3
regex==2025.9.18
requests==2.32.5
safetensors==0.6.2
setuptools==78.1.1
sympy==1.13.3
tokenizers==0.22.1
torch==2.8.0+cu126
torchvision==0.23.0+cu126
tqdm==4.67.1
transformers==4.57.0
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.5.0
Werkzeug==3.1.3
wheel==0.45.1
win32_setctime==1.2.0
